# CommonRes

./: build.gradle  gradle.properties  settings.gradle
JarModule/: build.gradle  proguard-rules.pro
JarModule/food/: CommonUI.aar  Value.aar
JarModule/src/androidTest/java/com/sprite/base/common/ui/: ExampleInstrumentedTest.java
JarModule/src/androidTest/java/com/townspriter/android/base/value/: ExampleInstrumentedTest.java
JarModule/src/androidTest/java/com/townspriter/base/commonres/: ExampleInstrumentedTest.java
JarModule/src/main/: AndroidManifest.xml
JarModule/src/main/java/com/sprite/base/common/eventbus/: BindEventBus.java  EventBusProxy.java
JarModule/src/main/java/com/sprite/base/common/ui/activity/: ActivityManager.java  ActivityStatus.java  BaseActivity.java
JarModule/src/main/java/com/sprite/base/common/ui/base/: ActivityManager.java  ActivityStatus.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentHelper.java
JarModule/src/main/java/com/sprite/base/common/ui/dialog/: BaseDialog.java
JarModule/src/main/java/com/sprite/base/common/ui/editor/: EditTextFilter.java  NormalTextWatcher.java
JarModule/src/main/java/com/sprite/base/common/ui/fragment/: BaseFragment.java  BasePresenter.java  FragmentHelper.java
JarModule/src/main/java/com/sprite/base/common/ui/recyclerview/: AbstractBaseRecyclerView.java  BaseHorizontalRecyclerView.java  BaseRecyclerView.java  BaseVerticalRecyclerView.java  HorizontalRecyclerView.java  VerticalRecyclerView.java
JarModule/src/main/java/com/sprite/base/common/ui/util/: TranslucentStatusBar.java
JarModule/src/main/java/com/sprite/base/common/ui/widget/: AbstractBaseWidget.java  IBaseWidget.java
JarModule/src/main/java/com/sprite/base/common/ui/widget/core/: BaseWidget.java
JarModule/src/main/java/com/sprite/base/common/ui/widget/core/listener/: IBaseWidget.java
JarModule/src/main/res/drawable/: pwexdrawablexeditxcursor.xml  pwexdrawablexmediaxcontentxprogressbarxback.xml  resxdrawablexeditxback.xml  resxdrawablexmediaxcontentxprogressbarxback.xml  spritexdrawablexbuttonxsmallxback.xml  spritexdrawablexeditxback.xml  spritexdrawablexeditxcursor.xml  spritexdrawablexprogressxback.xml
JarModule/src/main/res/values/: colors.xml  colorsxpwe.xml  colorsxsprite.xml  dimens.xml  dimensxsprite.xml  integer.xml  styles.xml  stylesxpwe.xml  stylesxsprite.xml
JarModule/src/main/res/values-v19/: styles.xml
JarModule/src/main/res/values-v21/: styles.xml
JarModule/src/main/res/values-v23/: styles.xml
JarModule/src/main/res/values-v27/: styles.xml
JarModule/src/test/java/com/sprite/base/common/ui/: ExampleUnitTest.java
JarModule/src/test/java/com/townspriter/base/commonres/: ExampleUnitTest.java
Main/: build.gradle
Main/libs/: CommonRes.aar  CommonUI.aar
Main/src/androidTest/java/com/sprite/android/template/: ExampleInstrumentedTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/sprite/android/template/: APP.java  MainActivity.java
Main/src/main/java/com/sprite/android/template/test/: TestFragment.java
Main/src/main/res/layout/: layoutxmain.xml
Main/src/test/java/com/sprite/android/template/: ExampleUnitTest.java
Value/src/main/res/drawable/: pwexdrawablexbtnxback.xml
Value/src/main/res/values/: colors.xml  integer.xml
Value/src/test/java/com/townspriter/android/base/value/: ExampleUnitTest.java
